==51426== Memcheck, a memory error detector
==51426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51426== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==51426== Command: ./lem-in
==51426== Parent PID: 19940
==51426== 
--51426-- 
--51426-- Valgrind options:
--51426--    --leak-check=full
--51426--    --show-leak-kinds=all
--51426--    --track-origins=yes
--51426--    --verbose
--51426--    --log-file=valgrind-out.txt
--51426-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--51426--   Darwin Kernel Version 16.7.0: Thu Jun 21 20:07:39 PDT 2018; root:xnu-3789.73.14~1/RELEASE_X86_64
--51426-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--51426-- Page sizes: currently 4096, max supported 4096
--51426-- Valgrind library directory: /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind
--51426-- ./lem-in (rx at 0x100000000, rw at 0x10000d000)
--51426--    reading syms   from primary file (123 1163)
--51426--    dSYM= ./lem-in.dSYM/Contents/Resources/DWARF/lem-in
--51426--    reading dwarf3 from dsyms file
--51426-- /usr/lib/dyld (rx at 0x100018000, rw at 0x100056000)
--51426--    reading syms   from primary file (6 1223)
--51426-- Scheduler: using generic scheduler lock implementation.
--51426-- Reading suppressions file: /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp
==51426== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000x9w0007_g/T//vgdb-pipe-from-vgdb-to-51426-by-bsprigga-on-???
==51426== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000x9w0007_g/T//vgdb-pipe-to-vgdb-from-51426-by-bsprigga-on-???
==51426== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000x9w0007_g/T//vgdb-pipe-shared-mem-vgdb-51426-by-bsprigga-on-???
==51426== 
==51426== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51426== don't want to do, unless you know exactly what you're doing,
==51426== or are doing some strange experiment):
==51426==   /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=51426 ...command...
==51426== 
==51426== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51426==   /path/to/gdb ./lem-in
==51426== and then give GDB the following command
==51426==   target remote | /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=51426
==51426== --pid is optional if only one valgrind process is running
==51426== 
--51426-- REDIR: 0x10003e620 (dyld:strcmp) redirected to 0x258057681 (???)
--51426-- REDIR: 0x100038130 (dyld:arc4random) redirected to 0x25805771f (???)
--51426-- REDIR: 0x100037fe0 (dyld:strlen) redirected to 0x258057650 (???)
--51426-- REDIR: 0x100037f40 (dyld:strcpy) redirected to 0x25805769d (???)
--51426-- REDIR: 0x10003b7dd (dyld:strcat) redirected to 0x258057661 (???)
--51426-- REDIR: 0x10003b81b (dyld:strlcat) redirected to 0x2580576ba (???)
--51426-- /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a3000, rw at 0x1000a9000)
--51426--    reading syms   from primary file (3 88)
--51426--    dSYM= /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--51426-- /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000ad000, rw at 0x1000b6000)
--51426--    reading syms   from primary file (72 96)
--51426--    dSYM= /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--51426-- /usr/lib/libSystem.B.dylib (rx at 0x1000bc000, rw at 0x1000be000)
--51426--    reading syms   from primary file (31 5)
--51426-- /usr/lib/system/libcache.dylib (rx at 0x1000c3000, rw at 0x1000c8000)
--51426--    reading syms   from primary file (32 29)
--51426-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000cd000, rw at 0x1000d8000)
--51426--    reading syms   from primary file (214 167)
--51426-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000e5000, rw at 0x1000ed000)
--51426--    reading syms   from primary file (510 8)
--51426-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000fa000, rw at 0x100103000)
--51426--    reading syms   from primary file (13 35)
--51426-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100109000, rw at 0x10018d000)
--51426--    reading syms   from primary file (479 678)
--51426-- /usr/lib/system/libdispatch.dylib (rx at 0x1001a8000, rw at 0x1001da000)
--51426--    reading syms   from primary file (258 910)
--51426-- /usr/lib/system/libdyld.dylib (rx at 0x100213000, rw at 0x100219000)
--51426--    reading syms   from primary file (98 130)
--51426-- /usr/lib/system/libkeymgr.dylib (rx at 0x100221000, rw at 0x100222000)
--51426--    reading syms   from primary file (12 3)
--51426-- /usr/lib/system/liblaunch.dylib (rx at 0x100226000, rw at 0x100227000)
--51426--    reading syms   from primary file (113 3)
--51426-- /usr/lib/system/libmacho.dylib (rx at 0x10022e000, rw at 0x100234000)
--51426--    reading syms   from primary file (102 1)
--51426-- /usr/lib/system/libquarantine.dylib (rx at 0x10023a000, rw at 0x10023d000)
--51426--    reading syms   from primary file (67 32)
--51426-- /usr/lib/system/libremovefile.dylib (rx at 0x100243000, rw at 0x100245000)
--51426--    reading syms   from primary file (15 4)
--51426-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10024a000, rw at 0x100263000)
--51426--    reading syms   from primary file (222 224)
--51426-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100270000, rw at 0x100271000)
--51426--    reading syms   from primary file (21 6)
--51426-- /usr/lib/system/libsystem_c.dylib (rx at 0x100275000, rw at 0x100303000)
--51426--    reading syms   from primary file (1331 777)
--51426-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10032a000, rw at 0x10032e000)
--51426--    reading syms   from primary file (38 75)
--51426-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100335000, rw at 0x100339000)
--51426--    reading syms   from primary file (14 36)
--51426-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x10033e000, rw at 0x100357000)
--51426--    reading syms   from primary file (130 250)
--51426-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100362000, rw at 0x100369000)
--51426--    reading syms   from primary file (49 24)
--51426-- /usr/lib/system/libsystem_info.dylib (rx at 0x10036e000, rw at 0x100398000)
--51426--    reading syms   from primary file (523 519)
--51426-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003ad000, rw at 0x1003d0000)
--51426--    reading syms   from primary file (1179 98)
--51426-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003e7000, rw at 0x10042f000)
--51426--    reading syms   from primary file (605 1)
--51426-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10043b000, rw at 0x10045a000)
--51426--    reading syms   from primary file (117 253)
--51426-- /usr/lib/system/libsystem_network.dylib (rx at 0x100466000, rw at 0x1004c0000)
--51426--    reading syms   from primary file (730 584)
--51426-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004e2000, rw at 0x1004ec000)
--51426--    reading syms   from primary file (89 229)
--51426-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004f7000, rw at 0x100501000)
--51426--    reading syms   from primary file (113 54)
--51426-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100508000, rw at 0x100511000)
--51426--    reading syms   from primary file (158 105)
--51426-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100519000, rw at 0x100524000)
--51426--    reading syms   from primary file (174 79)
--51426-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100530000, rw at 0x100534000)
--51426--    reading syms   from primary file (85 9)
--51426-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10053a000, rw at 0x10053c000)
--51426--    reading syms   from primary file (1 7)
--51426-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100541000, rw at 0x100549000)
--51426--    reading syms   from primary file (8 66)
--51426-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10054f000, rw at 0x100563000)
--51426--    reading syms   from primary file (101 236)
--51426-- /usr/lib/system/libunwind.dylib (rx at 0x100571000, rw at 0x100577000)
--51426--    reading syms   from primary file (102 52)
--51426-- /usr/lib/system/libxpc.dylib (rx at 0x10057e000, rw at 0x1005a8000)
--51426--    reading syms   from primary file (515 825)
--51426-- /usr/lib/libobjc.A.dylib (rx at 0x1005c7000, rw at 0x10099a000)
--51426--    reading syms   from primary file (368 886)
--51426-- /usr/lib/libc++abi.dylib (rx at 0x100a77000, rw at 0x100aa1000)
--51426--    reading syms   from primary file (339 188)
--51426-- /usr/lib/libc++.1.dylib (rx at 0x100ab0000, rw at 0x100b07000)
--51426--    reading syms   from primary file (1979 1610)
--51426-- REDIR: 0x100509680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000b0154 (_platform_memchr$VARIANT$Haswell)
--51426-- REDIR: 0x100509760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000b0849 (_platform_memcmp)
--51426-- REDIR: 0x100509cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000b0055 (_platform_strncmp)
--51426-- REDIR: 0x100276b40 (libsystem_c.dylib:strlen) redirected to 0x1000afce6 (strlen)
--51426-- REDIR: 0x10050a280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000b00d1 (_platform_strcmp)
--51426-- REDIR: 0x10043fd61 (libsystem_malloc.dylib:calloc) redirected to 0x1000aebcf (calloc)
--51426-- REDIR: 0x10043f3dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000af911 (malloc_default_zone)
--51426-- REDIR: 0x10043d217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000ae81b (malloc_zone_malloc)
--51426-- REDIR: 0x10043f3e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000aedbd (malloc_zone_calloc)
--51426-- REDIR: 0x10043c1e8 (libsystem_malloc.dylib:malloc) redirected to 0x1000ae5b0 (malloc)
--51426-- REDIR: 0x10043f4af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000af952 (malloc_zone_from_ptr)
--51426-- REDIR: 0x10043edd5 (libsystem_malloc.dylib:free) redirected to 0x1000ae991 (free)
--51426-- REDIR: 0x100509ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000afbb6 (_platform_strchr$VARIANT$Haswell)
--51426-- REDIR: 0x10043ff10 (libsystem_malloc.dylib:realloc) redirected to 0x1000aef51 (realloc)
==51426== 
==51426== HEAP SUMMARY:
==51426==     in use at exit: 18,755 bytes in 183 blocks
==51426==   total heap usage: 241 allocs, 58 frees, 31,990 bytes allocated
==51426== 
==51426== Searching for pointers to 183 not-freed blocks
==51426== Checked 9,920,144 bytes
==51426== 
==51426== 3 bytes in 1 blocks are still reachable in loss record 1 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x100004C3A: ft_strnew (ft_strnew.c:25)
==51426==    by 0x100006411: buf_init (get_next_line.c:80)
==51426==    by 0x1000065B7: ret_init (get_next_line.c:102)
==51426==    by 0x100006771: get_next_line (get_next_line.c:130)
==51426==    by 0x100002C48: get_next_line_or_exit (support_part_1.c:56)
==51426==    by 0x1000018C8: get_nr_ants (read_input_part_1.c:23)
==51426==    by 0x1000025CD: read_input (read_input_part_3.c:119)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== 6 bytes in 3 blocks are still reachable in loss record 2 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x100004C3A: ft_strnew (ft_strnew.c:25)
==51426==    by 0x100004A88: ft_strdup (ft_strdup.c:22)
==51426==    by 0x100001AC9: room_writing (read_input_part_1.c:71)
==51426==    by 0x10000280E: read_input_loop_conditions (read_input_part_3.c:96)
==51426==    by 0x100002629: read_input (read_input_part_3.c:123)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== 24 bytes in 1 blocks are still reachable in loss record 5 of 52
==51426==    at 0x1000AE89E: malloc_zone_malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x1005CA8A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9062: sel_init (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C89CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005DBFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x10001D03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51426==    by 0x10001D255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==51426==    by 0x10021600A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==51426==    by 0x1005C8074: _objc_init (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1001A968D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==51426== 
==51426== 24 bytes in 1 blocks are still reachable in loss record 9 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x100005F90: list_init (get_next_line.c:19)
==51426==    by 0x100006720: get_next_line (get_next_line.c:123)
==51426==    by 0x100002C48: get_next_line_or_exit (support_part_1.c:56)
==51426==    by 0x1000018C8: get_nr_ants (read_input_part_1.c:23)
==51426==    by 0x1000025CD: read_input (read_input_part_3.c:119)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== 24 bytes in 1 blocks are still reachable in loss record 10 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x10000572E: ft_lstnew (ft_lstnew.c:20)
==51426==    by 0x100001A51: get_nr_ants (read_input_part_1.c:42)
==51426==    by 0x1000025CD: read_input (read_input_part_3.c:119)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== 24 bytes in 1 blocks are still reachable in loss record 11 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x1000029B0: sort_list_to_arr (read_input_part_4.c:55)
==51426==    by 0x100002375: link_writing (read_input_part_3.c:63)
==51426==    by 0x100002833: read_input_loop_conditions (read_input_part_3.c:99)
==51426==    by 0x100002629: read_input (read_input_part_3.c:123)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== 24 bytes in 1 blocks are still reachable in loss record 12 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x10000572E: ft_lstnew (ft_lstnew.c:20)
==51426==    by 0x100002652: read_input (read_input_part_3.c:126)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== 32 bytes in 1 blocks are still reachable in loss record 13 of 52
==51426==    at 0x1000AE89E: malloc_zone_malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x1005CA9FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9062: sel_init (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C89CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005DBFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x10001D03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51426==    by 0x10001D255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==51426==    by 0x10021600A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==51426== 
==51426== 32 bytes in 1 blocks are still reachable in loss record 14 of 52
==51426==    at 0x1000AE89E: malloc_zone_malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x1005CAA1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9062: sel_init (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C89CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005DBFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x10001D03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51426==    by 0x10001D255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==51426==    by 0x10021600A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==51426== 
==51426== 32 bytes in 1 blocks are still reachable in loss record 15 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x1005CAAE3: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9062: sel_init (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C89CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005DBFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x10001D03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51426==    by 0x10001D255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==51426==    by 0x10021600A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==51426== 
==51426== 32 bytes in 1 blocks are still reachable in loss record 16 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x1005CA934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9062: sel_init (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C89CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005DBFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x10001D03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51426==    by 0x10001D255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==51426==    by 0x10021600A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==51426==    by 0x1005C8074: _objc_init (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1001A968D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==51426== 
==51426== 48 bytes in 1 blocks are still reachable in loss record 20 of 52
==51426==    at 0x1000AEE4D: malloc_zone_calloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x1005CAEC6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CAE50: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CAB0D: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005CA878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C9062: sel_init (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005C89CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005DBFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x10001D03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51426== 
==51426== 49 bytes in 5 blocks are still reachable in loss record 23 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x100004C3A: ft_strnew (ft_strnew.c:25)
==51426==    by 0x1000061A0: line_init (get_next_line.c:54)
==51426==    by 0x100006541: ret_init (get_next_line.c:99)
==51426==    by 0x100006771: get_next_line (get_next_line.c:130)
==51426==    by 0x100002C48: get_next_line_or_exit (support_part_1.c:56)
==51426==    by 0x1000025D6: read_input (read_input_part_3.c:120)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== 56 bytes in 1 blocks are still reachable in loss record 25 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x10000229E: g_params_init (read_input_part_2.c:83)
==51426==    by 0x1000025C0: read_input (read_input_part_3.c:118)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== 72 bytes in 3 blocks are possibly lost in loss record 33 of 52
==51426==    at 0x1000AEC8A: calloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x1005C8846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1005DBFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x10001D03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51426==    by 0x10001D255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==51426==    by 0x10021600A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==51426==    by 0x1005C8074: _objc_init (in /usr/lib/libobjc.A.dylib)
==51426==    by 0x1001A968D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==51426==    by 0x1001A963A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==51426==    by 0x1000BD9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==51426==    by 0x10002DA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==51426==    by 0x10002DC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==51426== 
==51426== 96 bytes in 4 blocks are still reachable in loss record 34 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x10000572E: ft_lstnew (ft_lstnew.c:20)
==51426==    by 0x10000271D: read_input_loop_conditions (read_input_part_3.c:88)
==51426==    by 0x100002629: read_input (read_input_part_3.c:123)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== 102 bytes in 1 blocks are still reachable in loss record 35 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x100004C3A: ft_strnew (ft_strnew.c:25)
==51426==    by 0x1000065F7: ret_init (get_next_line.c:106)
==51426==    by 0x100006771: get_next_line (get_next_line.c:130)
==51426==    by 0x100002C48: get_next_line_or_exit (support_part_1.c:56)
==51426==    by 0x1000025D6: read_input (read_input_part_3.c:120)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== 216 bytes in 3 blocks are still reachable in loss record 41 of 52
==51426==    at 0x1000AE626: malloc (in /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51426==    by 0x100001AA8: room_writing (read_input_part_1.c:69)
==51426==    by 0x10000280E: read_input_loop_conditions (read_input_part_3.c:96)
==51426==    by 0x100002629: read_input (read_input_part_3.c:123)
==51426==    by 0x1000011C8: main (lem_in_part_1.c:81)
==51426== 
==51426== LEAK SUMMARY:
==51426==    definitely lost: 0 bytes in 0 blocks
==51426==    indirectly lost: 0 bytes in 0 blocks
==51426==      possibly lost: 72 bytes in 3 blocks
==51426==    still reachable: 824 bytes in 28 blocks
==51426==         suppressed: 17,859 bytes in 152 blocks
==51426== 
==51426== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 11 from 11)
--51426-- 
--51426-- used_suppression:      4 OSX1012:19-Leak /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:924 suppressed: 8,768 bytes in 4 blocks
--51426-- used_suppression:      8 OSX1012:17-Leak /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:906 suppressed: 3,872 bytes in 61 blocks
--51426-- used_suppression:      3 OSX1012:16-Leak /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--51426-- used_suppression:     15 OSX1012:10-Leak /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:839 suppressed: 2,027 bytes in 35 blocks
--51426-- used_suppression:      4 OSX1012:18-Leak /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--51426-- used_suppression:      1 OSX1012:dyld-5 /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1283
--51426-- used_suppression:      2 OSX1012:dyld-4 /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1275
--51426-- used_suppression:      1 OSX1012:dyld-3 /Users/bsprigga/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1267
==51426== 
==51426== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 11 from 11)
