==50934== Memcheck, a memory error detector
==50934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50934== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==50934== Command: ./lem-in
==50934== Parent PID: 43045
==50934== 
--50934-- 
--50934-- Valgrind options:
--50934--    --tool=memcheck
--50934--    --leak-check=full
--50934--    --show-leak-kinds=all
--50934--    --show-reachable=yes
--50934--    --track-origins=yes
--50934--    --verbose
--50934--    -v
--50934--    --log-file=valgrind-out.txt
--50934--    --suppressions=/Users/tsimonis/leak1.supp
--50934--    --leak-check=full
--50934--    --show-leak-kinds=all
--50934--    --track-origins=yes
--50934--    --verbose
--50934--    --log-file=valgrind-out.txt
--50934-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--50934--   Darwin Kernel Version 16.7.0: Thu Jun 21 20:07:39 PDT 2018; root:xnu-3789.73.14~1/RELEASE_X86_64
--50934-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--50934-- Page sizes: currently 4096, max supported 4096
--50934-- Valgrind library directory: /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind
--50934-- TT/TC: VG_(init_tt_tc) (startup of code management)
--50934-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--50934-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--50934-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--50934-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--50934-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
--50934-- ./lem-in (rx at 0x100000000, rw at 0x10000d000)
--50934--    reading syms   from primary file (127 1184)
--50934--    dSYM= ./lem-in.dSYM/Contents/Resources/DWARF/lem-in
--50934--    reading dwarf3 from dsyms file
--50934-- /usr/lib/dyld (rx at 0x100018000, rw at 0x100056000)
--50934--    reading syms   from primary file (6 1223)
==50934== Adding active redirection:
--50934--     new: 0x100037f40 (strcpy              ) R-> (0000.0) 0x25805769d ???
==50934== Adding active redirection:
--50934--     new: 0x100037fe0 (strlen              ) R-> (0000.0) 0x258057650 ???
==50934== Adding active redirection:
--50934--     new: 0x100038130 (arc4random          ) R-> (0000.0) 0x25805771f ???
==50934== Adding active redirection:
--50934--     new: 0x10003b7dd (strcat              ) R-> (0000.0) 0x258057661 ???
==50934== Adding active redirection:
--50934--     new: 0x10003b81b (strlcat             ) R-> (0000.0) 0x2580576ba ???
==50934== Adding active redirection:
--50934--     new: 0x10003e620 (strcmp              ) R-> (0000.0) 0x258057681 ???
--50934-- Scheduler: using generic scheduler lock implementation.
--50934-- Reading suppressions file: /Users/tsimonis/leak1.supp
--50934-- Reading suppressions file: /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp
==50934== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000x3r00078y/T//vgdb-pipe-from-vgdb-to-50934-by-tsimonis-on-???
==50934== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000x3r00078y/T//vgdb-pipe-to-vgdb-from-50934-by-tsimonis-on-???
==50934== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000x3r00078y/T//vgdb-pipe-shared-mem-vgdb-50934-by-tsimonis-on-???
==50934== 
==50934== TO CONTROL THIS PROCESS USING vgdb (which you probably
==50934== don't want to do, unless you know exactly what you're doing,
==50934== or are doing some strange experiment):
==50934==   /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=50934 ...command...
==50934== 
==50934== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==50934==   /path/to/gdb ./lem-in
==50934== and then give GDB the following command
==50934==   target remote | /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=50934
==50934== --pid is optional if only one valgrind process is running
==50934== 
--50934-- TT/TC: initialise sector 0
--50934-- REDIR: 0x10003e620 (dyld:strcmp) redirected to 0x258057681 (???)
--50934-- REDIR: 0x100038130 (dyld:arc4random) redirected to 0x25805771f (???)
--50934-- REDIR: 0x100037fe0 (dyld:strlen) redirected to 0x258057650 (???)
--50934-- REDIR: 0x100037f40 (dyld:strcpy) redirected to 0x25805769d (???)
--50934-- REDIR: 0x10003b7dd (dyld:strcat) redirected to 0x258057661 (???)
--50934-- REDIR: 0x10003b81b (dyld:strlcat) redirected to 0x2580576ba (???)
--50934-- /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a3000, rw at 0x1000a9000)
--50934--    reading syms   from primary file (3 88)
--50934--    dSYM= /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--50934-- /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000ad000, rw at 0x1000b6000)
--50934--    reading syms   from primary file (72 96)
--50934--    dSYM= /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
==50934== Adding active redirection:
--50934--     new: 0x10003e480 (memchr              ) R-> (2017.0) 0x1000b010a memchr
--50934-- /usr/lib/libSystem.B.dylib (rx at 0x1000bc000, rw at 0x1000be000)
--50934--    reading syms   from primary file (31 5)
--50934-- /usr/lib/system/libcache.dylib (rx at 0x1000c3000, rw at 0x1000c8000)
--50934--    reading syms   from primary file (32 29)
--50934-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000cd000, rw at 0x1000d8000)
--50934--    reading syms   from primary file (214 167)
--50934-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000e5000, rw at 0x1000ed000)
--50934--    reading syms   from primary file (510 8)
--50934-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000fa000, rw at 0x100103000)
--50934--    reading syms   from primary file (13 35)
--50934-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100109000, rw at 0x10018d000)
--50934--    reading syms   from primary file (479 678)
--50934-- /usr/lib/system/libdispatch.dylib (rx at 0x1001a8000, rw at 0x1001da000)
--50934--    reading syms   from primary file (258 910)
--50934-- /usr/lib/system/libdyld.dylib (rx at 0x100213000, rw at 0x100219000)
--50934--    reading syms   from primary file (98 130)
--50934-- /usr/lib/system/libkeymgr.dylib (rx at 0x100221000, rw at 0x100222000)
--50934--    reading syms   from primary file (12 3)
--50934-- /usr/lib/system/liblaunch.dylib (rx at 0x100226000, rw at 0x100227000)
--50934--    reading syms   from primary file (113 3)
--50934-- /usr/lib/system/libmacho.dylib (rx at 0x10022e000, rw at 0x100234000)
--50934--    reading syms   from primary file (102 1)
--50934-- /usr/lib/system/libquarantine.dylib (rx at 0x10023a000, rw at 0x10023d000)
--50934--    reading syms   from primary file (67 32)
--50934-- /usr/lib/system/libremovefile.dylib (rx at 0x100243000, rw at 0x100245000)
--50934--    reading syms   from primary file (15 4)
--50934-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10024a000, rw at 0x100263000)
--50934--    reading syms   from primary file (222 224)
--50934-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100270000, rw at 0x100271000)
--50934--    reading syms   from primary file (21 6)
--50934-- /usr/lib/system/libsystem_c.dylib (rx at 0x100275000, rw at 0x100303000)
--50934--    reading syms   from primary file (1331 777)
==50934== Adding active redirection:
--50934--     new: 0x100276b40 (strlen              ) R-> (2007.0) 0x1000afce6 strlen
==50934== Adding active redirection:
--50934--     new: 0x100276ba0 (strncpy             ) R-> (2009.0) 0x1000afe63 strncpy
==50934== Adding active redirection:
--50934--     new: 0x1002d1d6a (strrchr             ) R-> (2001.0) 0x1000afb50 strrchr
--50934-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10032a000, rw at 0x10032e000)
--50934--    reading syms   from primary file (38 75)
--50934-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100335000, rw at 0x100339000)
--50934--    reading syms   from primary file (14 36)
--50934-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x10033e000, rw at 0x100357000)
--50934--    reading syms   from primary file (130 250)
--50934-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100362000, rw at 0x100369000)
--50934--    reading syms   from primary file (49 24)
--50934-- /usr/lib/system/libsystem_info.dylib (rx at 0x10036e000, rw at 0x100398000)
--50934--    reading syms   from primary file (523 519)
--50934-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003ad000, rw at 0x1003d0000)
--50934--    reading syms   from primary file (1179 98)
--50934-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003e7000, rw at 0x10042f000)
--50934--    reading syms   from primary file (605 1)
--50934-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10043b000, rw at 0x10045a000)
--50934--    reading syms   from primary file (117 253)
==50934== Adding active redirection:
--50934--     new: 0x10043c1e8 (malloc              ) R-> (1001.0) 0x1000ae5b0 malloc
==50934== Adding active redirection:
--50934--     new: 0x10043d13e (malloc_set_zone_name) R-> (1027.0) 0x1000af9c2 malloc_set_zone_name
==50934== Adding active redirection:
--50934--     new: 0x10043d217 (malloc_zone_malloc  ) R-> (1002.0) 0x1000ae81b malloc_zone_malloc
==50934== Adding active redirection:
--50934--     new: 0x10043edd5 (free                ) R-> (1005.0) 0x1000ae991 free
==50934== Adding active redirection:
--50934--     new: 0x10043f3dc (malloc_default_zone ) R-> (1021.0) 0x1000af911 malloc_default_zone
==50934== Adding active redirection:
--50934--     new: 0x10043f3e7 (malloc_zone_calloc  ) R-> (1006.0) 0x1000aedbd malloc_zone_calloc
==50934== Adding active redirection:
--50934--     new: 0x10043f4af (malloc_zone_from_ptr) R-> (1023.0) 0x1000af952 malloc_zone_from_ptr
==50934== Adding active redirection:
--50934--     new: 0x10043fd61 (calloc              ) R-> (1007.0) 0x1000aebcf calloc
==50934== Adding active redirection:
--50934--     new: 0x10043ff10 (realloc             ) R-> (1009.0) 0x1000aef51 realloc
==50934== Adding active redirection:
--50934--     new: 0x1004400ae (malloc_zone_realloc ) R-> (1008.0) 0x1000af135 malloc_zone_realloc
==50934== Adding active redirection:
--50934--     new: 0x100440f1a (malloc_zone_memalign) R-> (1010.0) 0x1000af4d3 malloc_zone_memalign
==50934== Adding active redirection:
--50934--     new: 0x100441716 (malloc_create_zone  ) R-> (1022.0) 0x1000af945 malloc_create_zone
==50934== Adding active redirection:
--50934--     new: 0x10044176e (malloc_zone_free    ) R-> (1004.0) 0x1000aeaa1 malloc_zone_free
==50934== Adding active redirection:
--50934--     new: 0x10044180f (malloc_size         ) R-> (1017.0) 0x1000af769 malloc_size
==50934== Adding active redirection:
--50934--     new: 0x1004418bf (malloc_zone_register) R-> (1025.0) 0x1000af996 malloc_zone_register
==50934== Adding active redirection:
--50934--     new: 0x100441921 (valloc              ) R-> (1012.0) 0x1000af693 valloc
==50934== Adding active redirection:
--50934--     new: 0x100441959 (malloc_zone_valloc  ) R-> (1013.0) 0x1000af6f1 malloc_zone_valloc
==50934== Adding active redirection:
--50934--     new: 0x100443877 (malloc_default_purge) R-> (1021.0) 0x1000af92b malloc_default_purgeable_zone
==50934== Adding active redirection:
--50934--     new: 0x10044d10f (malloc_zone_check   ) R-> (1024.0) 0x1000af96c malloc_zone_check
==50934== Adding active redirection:
--50934--     new: 0x10044d929 (malloc_zone_unregist) R-> (1026.0) 0x1000af9ac malloc_zone_unregister
==50934== Adding active redirection:
--50934--     new: 0x10044dcab (malloc_get_zone_name) R-> (1028.0) 0x1000af9d8 malloc_get_zone_name
--50934-- /usr/lib/system/libsystem_network.dylib (rx at 0x100466000, rw at 0x1004c0000)
--50934--    reading syms   from primary file (730 584)
--50934-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004e2000, rw at 0x1004ec000)
--50934--    reading syms   from primary file (89 229)
--50934-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004f7000, rw at 0x100501000)
--50934--    reading syms   from primary file (113 54)
--50934-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100508000, rw at 0x100511000)
--50934--    reading syms   from primary file (158 105)
==50934== Adding active redirection:
--50934--     new: 0x100509680 (_platform_memchr$VAR) R-> (2017.0) 0x1000b0154 _platform_memchr$VARIANT$Haswell
==50934== Adding active redirection:
--50934--     new: 0x100509760 (_platform_memcmp    ) R-> (2019.0) 0x1000b0849 _platform_memcmp
==50934== Adding active redirection:
--50934--     new: 0x100509cc0 (_platform_strncmp   ) R-> (2011.0) 0x1000b0055 _platform_strncmp
==50934== Adding active redirection:
--50934--     new: 0x100509ea0 (_platform_strchr$VAR) R-> (2002.0) 0x1000afbb6 _platform_strchr$VARIANT$Haswell
==50934== Adding active redirection:
--50934--     new: 0x100509fa0 (_platform_memmove$VA) R-> (2018.1) 0x1000b0f83 _platform_memmove$VARIANT$Ivybridge
==50934== Adding active redirection:
--50934--     new: 0x10050a280 (_platform_strcmp    ) R-> (2016.0) 0x1000b00d1 _platform_strcmp
--50934-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100519000, rw at 0x100524000)
--50934--    reading syms   from primary file (174 79)
--50934-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100530000, rw at 0x100534000)
--50934--    reading syms   from primary file (85 9)
--50934-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10053a000, rw at 0x10053c000)
--50934--    reading syms   from primary file (1 7)
--50934-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100541000, rw at 0x100549000)
--50934--    reading syms   from primary file (8 66)
--50934-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10054f000, rw at 0x100563000)
--50934--    reading syms   from primary file (101 236)
--50934-- /usr/lib/system/libunwind.dylib (rx at 0x100571000, rw at 0x100577000)
--50934--    reading syms   from primary file (102 52)
--50934-- /usr/lib/system/libxpc.dylib (rx at 0x10057e000, rw at 0x1005a8000)
--50934--    reading syms   from primary file (515 825)
--50934-- /usr/lib/libobjc.A.dylib (rx at 0x1005c7000, rw at 0x10099a000)
--50934--    reading syms   from primary file (368 886)
--50934-- /usr/lib/libc++abi.dylib (rx at 0x100a77000, rw at 0x100aa1000)
--50934--    reading syms   from primary file (339 188)
--50934-- /usr/lib/libc++.1.dylib (rx at 0x100ab0000, rw at 0x100b07000)
--50934--    reading syms   from primary file (1979 1610)
--50934-- REDIR: 0x100509680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000b0154 (_platform_memchr$VARIANT$Haswell)
--50934-- REDIR: 0x100509760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000b0849 (_platform_memcmp)
--50934-- REDIR: 0x100509cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000b0055 (_platform_strncmp)
--50934-- REDIR: 0x100276b40 (libsystem_c.dylib:strlen) redirected to 0x1000afce6 (strlen)
--50934-- REDIR: 0x10050a280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000b00d1 (_platform_strcmp)
--50934-- REDIR: 0x10043fd61 (libsystem_malloc.dylib:calloc) redirected to 0x1000aebcf (calloc)
--50934-- REDIR: 0x10043f3dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000af911 (malloc_default_zone)
--50934-- REDIR: 0x10043d217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000ae81b (malloc_zone_malloc)
--50934-- REDIR: 0x10043f3e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000aedbd (malloc_zone_calloc)
--50934-- REDIR: 0x10043c1e8 (libsystem_malloc.dylib:malloc) redirected to 0x1000ae5b0 (malloc)
--50934-- REDIR: 0x10043f4af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000af952 (malloc_zone_from_ptr)
--50934-- REDIR: 0x10043edd5 (libsystem_malloc.dylib:free) redirected to 0x1000ae991 (free)
--50934-- REDIR: 0x100509ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000afbb6 (_platform_strchr$VARIANT$Haswell)
--50934-- REDIR: 0x10043ff10 (libsystem_malloc.dylib:realloc) redirected to 0x1000aef51 (realloc)
==50934== 
==50934== HEAP SUMMARY:
==50934==     in use at exit: 18,131 bytes in 161 blocks
==50934==   total heap usage: 670,210 allocs, 670,049 frees, 28,468,389 bytes allocated
==50934== 
==50934== Searching for pointers to 161 not-freed blocks
--50934--   Scanning root segment: 0x10000d000..0x10000dfff (4096)
--50934--   Scanning root segment: 0x100056000..0x100058fff (12288)
--50934--   Scanning root segment: 0x100059000..0x10008cfff (212992)
--50934--   Scanning root segment: 0x1000aa000..0x1000aafff (4096)
--50934--   Scanning root segment: 0x1000b7000..0x1000b7fff (4096)
--50934--   Scanning root segment: 0x1000be000..0x1000befff (4096)
--50934--   Scanning root segment: 0x1000c8000..0x1000c8fff (4096)
--50934--   Scanning root segment: 0x1000d8000..0x1000d9fff (8192)
--50934--   Scanning root segment: 0x1000ed000..0x1000edfff (4096)
--50934--   Scanning root segment: 0x1000ee000..0x1000eefff (4096)
--50934--   Scanning root segment: 0x100103000..0x100103fff (4096)
--50934--   Scanning root segment: 0x10018d000..0x100194fff (32768)
--50934--   Scanning root segment: 0x100195000..0x100195fff (4096)
--50934--   Scanning root segment: 0x1001da000..0x1001f8fff (126976)
--50934--   Scanning root segment: 0x1001f9000..0x1001fcfff (16384)
--50934--   Scanning root segment: 0x100219000..0x100219fff (4096)
--50934--   Scanning root segment: 0x100222000..0x100222fff (4096)
--50934--   Scanning root segment: 0x100227000..0x100227fff (4096)
--50934--   Scanning root segment: 0x100234000..0x100234fff (4096)
--50934--   Scanning root segment: 0x10023d000..0x10023dfff (4096)
--50934--   Scanning root segment: 0x100245000..0x100245fff (4096)
--50934--   Scanning root segment: 0x100263000..0x100264fff (8192)
--50934--   Scanning root segment: 0x100271000..0x100271fff (4096)
--50934--   Scanning root segment: 0x100303000..0x100309fff (28672)
--50934--   Scanning root segment: 0x10030a000..0x10030bfff (8192)
--50934--   Scanning root segment: 0x10032e000..0x10032efff (4096)
--50934--   Scanning root segment: 0x100339000..0x100339fff (4096)
--50934--   Scanning root segment: 0x100357000..0x100358fff (8192)
--50934--   Scanning root segment: 0x100369000..0x100369fff (4096)
--50934--   Scanning root segment: 0x100398000..0x100399fff (8192)
--50934--   Scanning root segment: 0x10039a000..0x10039afff (4096)
--50934--   Scanning root segment: 0x1003d0000..0x1003d2fff (12288)
--50934--   Scanning root segment: 0x10042f000..0x10042ffff (4096)
--50934--   Scanning root segment: 0x10045a000..0x10045bfff (8192)
--50934--   Scanning root segment: 0x10045c000..0x10045cfff (4096)
--50934--   Scanning root segment: 0x1004c0000..0x1004c3fff (16384)
--50934--   Scanning root segment: 0x1004ec000..0x1004ecfff (4096)
--50934--   Scanning root segment: 0x1004ed000..0x1004edfff (4096)
--50934--   Scanning root segment: 0x100501000..0x100501fff (4096)
--50934--   Scanning root segment: 0x100511000..0x100511fff (4096)
--50934--   Scanning root segment: 0x100524000..0x100524fff (4096)
--50934--   Scanning root segment: 0x100525000..0x100527fff (12288)
--50934--   Scanning root segment: 0x100534000..0x100534fff (4096)
--50934--   Scanning root segment: 0x10053c000..0x10053cfff (4096)
--50934--   Scanning root segment: 0x100549000..0x100549fff (4096)
--50934--   Scanning root segment: 0x100563000..0x100564fff (8192)
--50934--   Scanning root segment: 0x100577000..0x100577fff (4096)
--50934--   Scanning root segment: 0x1005a8000..0x1005adfff (24576)
--50934--   Scanning root segment: 0x10099a000..0x100a51fff (753664)
--50934--   Scanning root segment: 0x100a52000..0x100a56fff (20480)
--50934--   Scanning root segment: 0x100aa1000..0x100aa2fff (8192)
--50934--   Scanning root segment: 0x100b07000..0x100b0cfff (24576)
--50934--   Scanning root segment: 0x100b0d000..0x100b0efff (8192)
--50934--   Scanning root segment: 0x100b64000..0x100b65fff (8192)
--50934--   Scanning root segment: 0x1040a3000..0x1048a2fff (8388608)
--50934--   Scanning root segment: 0x7fff5f400000..0x7fff5fbfffff (8388608)
==50934== Checked 9,911,232 bytes
==50934== 
==50934== LEAK SUMMARY:
==50934==    definitely lost: 0 bytes in 0 blocks
==50934==    indirectly lost: 0 bytes in 0 blocks
==50934==      possibly lost: 0 bytes in 0 blocks
==50934==    still reachable: 0 bytes in 0 blocks
==50934==         suppressed: 18,131 bytes in 161 blocks
==50934== 
==50934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 12)
--50934-- 
--50934-- used_suppression:      4 OSX1012:19-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:924 suppressed: 8,768 bytes in 4 blocks
--50934-- used_suppression:      8 OSX1012:17-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:906 suppressed: 3,872 bytes in 61 blocks
--50934-- used_suppression:      3 OSX1012:16-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--50934-- used_suppression:     15 OSX1012:10-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:839 suppressed: 2,027 bytes in 35 blocks
--50934-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:19 suppressed: 72 bytes in 3 blocks
--50934-- used_suppression:      4 OSX1012:18-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--50934-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:70 suppressed: 48 bytes in 1 blocks
--50934-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:87 suppressed: 32 bytes in 1 blocks
--50934-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:104 suppressed: 32 bytes in 1 blocks
--50934-- used_suppression:      2 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:138 suppressed: 64 bytes in 2 blocks
--50934-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:155 suppressed: 24 bytes in 1 blocks
--50934-- used_suppression:      1 OSX1012:dyld-5 /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1283
--50934-- used_suppression:      2 OSX1012:dyld-4 /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1275
--50934-- used_suppression:      1 OSX1012:dyld-3 /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1267
==50934== 
==50934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 12)
