==6640== Memcheck, a memory error detector
==6640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6640== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==6640== Command: ./lem-in
==6640== Parent PID: 81330
==6640== 
--6640-- 
--6640-- Valgrind options:
--6640--    --tool=memcheck
--6640--    --leak-check=full
--6640--    --show-leak-kinds=all
--6640--    --show-reachable=yes
--6640--    --track-origins=yes
--6640--    --verbose
--6640--    -v
--6640--    --log-file=valgrind-out.txt
--6640--    --suppressions=/Users/tsimonis/leak1.supp
--6640--    --leak-check=full
--6640--    --show-leak-kinds=all
--6640--    --track-origins=yes
--6640--    --verbose
--6640--    --log-file=valgrind-out.txt
--6640-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--6640--   Darwin Kernel Version 16.7.0: Thu Jun 21 20:07:39 PDT 2018; root:xnu-3789.73.14~1/RELEASE_X86_64
--6640-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6640-- Page sizes: currently 4096, max supported 4096
--6640-- Valgrind library directory: /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind
--6640-- TT/TC: VG_(init_tt_tc) (startup of code management)
--6640-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--6640-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--6640-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--6640-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--6640-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
--6640-- ./lem-in (rx at 0x100000000, rw at 0x10000c000)
--6640--    reading syms   from primary file (124 1152)
--6640--    dSYM= ./lem-in.dSYM/Contents/Resources/DWARF/lem-in
--6640--    reading dwarf3 from dsyms file
--6640-- /usr/lib/dyld (rx at 0x100017000, rw at 0x100055000)
--6640--    reading syms   from primary file (6 1223)
==6640== Adding active redirection:
--6640--     new: 0x100036f40 (strcpy              ) R-> (0000.0) 0x25805769d ???
==6640== Adding active redirection:
--6640--     new: 0x100036fe0 (strlen              ) R-> (0000.0) 0x258057650 ???
==6640== Adding active redirection:
--6640--     new: 0x100037130 (arc4random          ) R-> (0000.0) 0x25805771f ???
==6640== Adding active redirection:
--6640--     new: 0x10003a7dd (strcat              ) R-> (0000.0) 0x258057661 ???
==6640== Adding active redirection:
--6640--     new: 0x10003a81b (strlcat             ) R-> (0000.0) 0x2580576ba ???
==6640== Adding active redirection:
--6640--     new: 0x10003d620 (strcmp              ) R-> (0000.0) 0x258057681 ???
--6640-- Scheduler: using generic scheduler lock implementation.
--6640-- Reading suppressions file: /Users/tsimonis/leak1.supp
--6640-- Reading suppressions file: /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp
==6640== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000x3r00078y/T//vgdb-pipe-from-vgdb-to-6640-by-tsimonis-on-???
==6640== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000x3r00078y/T//vgdb-pipe-to-vgdb-from-6640-by-tsimonis-on-???
==6640== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000x3r00078y/T//vgdb-pipe-shared-mem-vgdb-6640-by-tsimonis-on-???
==6640== 
==6640== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6640== don't want to do, unless you know exactly what you're doing,
==6640== or are doing some strange experiment):
==6640==   /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=6640 ...command...
==6640== 
==6640== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6640==   /path/to/gdb ./lem-in
==6640== and then give GDB the following command
==6640==   target remote | /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=6640
==6640== --pid is optional if only one valgrind process is running
==6640== 
--6640-- TT/TC: initialise sector 0
--6640-- REDIR: 0x10003d620 (dyld:strcmp) redirected to 0x258057681 (???)
--6640-- REDIR: 0x100037130 (dyld:arc4random) redirected to 0x25805771f (???)
--6640-- REDIR: 0x100036fe0 (dyld:strlen) redirected to 0x258057650 (???)
--6640-- REDIR: 0x100036f40 (dyld:strcpy) redirected to 0x25805769d (???)
--6640-- REDIR: 0x10003a7dd (dyld:strcat) redirected to 0x258057661 (???)
--6640-- REDIR: 0x10003a81b (dyld:strlcat) redirected to 0x2580576ba (???)
--6640-- /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a2000, rw at 0x1000a8000)
--6640--    reading syms   from primary file (3 88)
--6640--    dSYM= /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--6640-- /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000ac000, rw at 0x1000b5000)
--6640--    reading syms   from primary file (72 96)
--6640--    dSYM= /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
==6640== Adding active redirection:
--6640--     new: 0x10003d480 (memchr              ) R-> (2017.0) 0x1000af10a memchr
--6640-- /usr/lib/libSystem.B.dylib (rx at 0x1000bb000, rw at 0x1000bd000)
--6640--    reading syms   from primary file (31 5)
--6640-- /usr/lib/system/libcache.dylib (rx at 0x1000c2000, rw at 0x1000c7000)
--6640--    reading syms   from primary file (32 29)
--6640-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000cc000, rw at 0x1000d7000)
--6640--    reading syms   from primary file (214 167)
--6640-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000e4000, rw at 0x1000ec000)
--6640--    reading syms   from primary file (510 8)
--6640-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000f9000, rw at 0x100102000)
--6640--    reading syms   from primary file (13 35)
--6640-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100108000, rw at 0x10018c000)
--6640--    reading syms   from primary file (479 678)
--6640-- /usr/lib/system/libdispatch.dylib (rx at 0x1001a7000, rw at 0x1001d9000)
--6640--    reading syms   from primary file (258 910)
--6640-- /usr/lib/system/libdyld.dylib (rx at 0x100212000, rw at 0x100218000)
--6640--    reading syms   from primary file (98 130)
--6640-- /usr/lib/system/libkeymgr.dylib (rx at 0x100220000, rw at 0x100221000)
--6640--    reading syms   from primary file (12 3)
--6640-- /usr/lib/system/liblaunch.dylib (rx at 0x100225000, rw at 0x100226000)
--6640--    reading syms   from primary file (113 3)
--6640-- /usr/lib/system/libmacho.dylib (rx at 0x10022d000, rw at 0x100233000)
--6640--    reading syms   from primary file (102 1)
--6640-- /usr/lib/system/libquarantine.dylib (rx at 0x100239000, rw at 0x10023c000)
--6640--    reading syms   from primary file (67 32)
--6640-- /usr/lib/system/libremovefile.dylib (rx at 0x100242000, rw at 0x100244000)
--6640--    reading syms   from primary file (15 4)
--6640-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100249000, rw at 0x100262000)
--6640--    reading syms   from primary file (222 224)
--6640-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10026f000, rw at 0x100270000)
--6640--    reading syms   from primary file (21 6)
--6640-- /usr/lib/system/libsystem_c.dylib (rx at 0x100274000, rw at 0x100302000)
--6640--    reading syms   from primary file (1331 777)
==6640== Adding active redirection:
--6640--     new: 0x100275b40 (strlen              ) R-> (2007.0) 0x1000aece6 strlen
==6640== Adding active redirection:
--6640--     new: 0x100275ba0 (strncpy             ) R-> (2009.0) 0x1000aee63 strncpy
==6640== Adding active redirection:
--6640--     new: 0x1002d0d6a (strrchr             ) R-> (2001.0) 0x1000aeb50 strrchr
--6640-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100329000, rw at 0x10032d000)
--6640--    reading syms   from primary file (38 75)
--6640-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100334000, rw at 0x100338000)
--6640--    reading syms   from primary file (14 36)
--6640-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x10033d000, rw at 0x100356000)
--6640--    reading syms   from primary file (130 250)
--6640-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100361000, rw at 0x100368000)
--6640--    reading syms   from primary file (49 24)
--6640-- /usr/lib/system/libsystem_info.dylib (rx at 0x10036d000, rw at 0x100397000)
--6640--    reading syms   from primary file (523 519)
--6640-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003ac000, rw at 0x1003cf000)
--6640--    reading syms   from primary file (1179 98)
--6640-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003e6000, rw at 0x10042e000)
--6640--    reading syms   from primary file (605 1)
--6640-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10043a000, rw at 0x100459000)
--6640--    reading syms   from primary file (117 253)
==6640== Adding active redirection:
--6640--     new: 0x10043b1e8 (malloc              ) R-> (1001.0) 0x1000ad5b0 malloc
==6640== Adding active redirection:
--6640--     new: 0x10043c13e (malloc_set_zone_name) R-> (1027.0) 0x1000ae9c2 malloc_set_zone_name
==6640== Adding active redirection:
--6640--     new: 0x10043c217 (malloc_zone_malloc  ) R-> (1002.0) 0x1000ad81b malloc_zone_malloc
==6640== Adding active redirection:
--6640--     new: 0x10043ddd5 (free                ) R-> (1005.0) 0x1000ad991 free
==6640== Adding active redirection:
--6640--     new: 0x10043e3dc (malloc_default_zone ) R-> (1021.0) 0x1000ae911 malloc_default_zone
==6640== Adding active redirection:
--6640--     new: 0x10043e3e7 (malloc_zone_calloc  ) R-> (1006.0) 0x1000addbd malloc_zone_calloc
==6640== Adding active redirection:
--6640--     new: 0x10043e4af (malloc_zone_from_ptr) R-> (1023.0) 0x1000ae952 malloc_zone_from_ptr
==6640== Adding active redirection:
--6640--     new: 0x10043ed61 (calloc              ) R-> (1007.0) 0x1000adbcf calloc
==6640== Adding active redirection:
--6640--     new: 0x10043ef10 (realloc             ) R-> (1009.0) 0x1000adf51 realloc
==6640== Adding active redirection:
--6640--     new: 0x10043f0ae (malloc_zone_realloc ) R-> (1008.0) 0x1000ae135 malloc_zone_realloc
==6640== Adding active redirection:
--6640--     new: 0x10043ff1a (malloc_zone_memalign) R-> (1010.0) 0x1000ae4d3 malloc_zone_memalign
==6640== Adding active redirection:
--6640--     new: 0x100440716 (malloc_create_zone  ) R-> (1022.0) 0x1000ae945 malloc_create_zone
==6640== Adding active redirection:
--6640--     new: 0x10044076e (malloc_zone_free    ) R-> (1004.0) 0x1000adaa1 malloc_zone_free
==6640== Adding active redirection:
--6640--     new: 0x10044080f (malloc_size         ) R-> (1017.0) 0x1000ae769 malloc_size
==6640== Adding active redirection:
--6640--     new: 0x1004408bf (malloc_zone_register) R-> (1025.0) 0x1000ae996 malloc_zone_register
==6640== Adding active redirection:
--6640--     new: 0x100440921 (valloc              ) R-> (1012.0) 0x1000ae693 valloc
==6640== Adding active redirection:
--6640--     new: 0x100440959 (malloc_zone_valloc  ) R-> (1013.0) 0x1000ae6f1 malloc_zone_valloc
==6640== Adding active redirection:
--6640--     new: 0x100442877 (malloc_default_purge) R-> (1021.0) 0x1000ae92b malloc_default_purgeable_zone
==6640== Adding active redirection:
--6640--     new: 0x10044c10f (malloc_zone_check   ) R-> (1024.0) 0x1000ae96c malloc_zone_check
==6640== Adding active redirection:
--6640--     new: 0x10044c929 (malloc_zone_unregist) R-> (1026.0) 0x1000ae9ac malloc_zone_unregister
==6640== Adding active redirection:
--6640--     new: 0x10044ccab (malloc_get_zone_name) R-> (1028.0) 0x1000ae9d8 malloc_get_zone_name
--6640-- /usr/lib/system/libsystem_network.dylib (rx at 0x100465000, rw at 0x1004bf000)
--6640--    reading syms   from primary file (730 584)
--6640-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004e1000, rw at 0x1004eb000)
--6640--    reading syms   from primary file (89 229)
--6640-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004f6000, rw at 0x100500000)
--6640--    reading syms   from primary file (113 54)
--6640-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100507000, rw at 0x100510000)
--6640--    reading syms   from primary file (158 105)
==6640== Adding active redirection:
--6640--     new: 0x100508680 (_platform_memchr$VAR) R-> (2017.0) 0x1000af154 _platform_memchr$VARIANT$Haswell
==6640== Adding active redirection:
--6640--     new: 0x100508760 (_platform_memcmp    ) R-> (2019.0) 0x1000af849 _platform_memcmp
==6640== Adding active redirection:
--6640--     new: 0x100508cc0 (_platform_strncmp   ) R-> (2011.0) 0x1000af055 _platform_strncmp
==6640== Adding active redirection:
--6640--     new: 0x100508ea0 (_platform_strchr$VAR) R-> (2002.0) 0x1000aebb6 _platform_strchr$VARIANT$Haswell
==6640== Adding active redirection:
--6640--     new: 0x100508fa0 (_platform_memmove$VA) R-> (2018.1) 0x1000aff83 _platform_memmove$VARIANT$Ivybridge
==6640== Adding active redirection:
--6640--     new: 0x100509280 (_platform_strcmp    ) R-> (2016.0) 0x1000af0d1 _platform_strcmp
--6640-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100518000, rw at 0x100523000)
--6640--    reading syms   from primary file (174 79)
--6640-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10052f000, rw at 0x100533000)
--6640--    reading syms   from primary file (85 9)
--6640-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100539000, rw at 0x10053b000)
--6640--    reading syms   from primary file (1 7)
--6640-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100540000, rw at 0x100548000)
--6640--    reading syms   from primary file (8 66)
--6640-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10054e000, rw at 0x100562000)
--6640--    reading syms   from primary file (101 236)
--6640-- /usr/lib/system/libunwind.dylib (rx at 0x100570000, rw at 0x100576000)
--6640--    reading syms   from primary file (102 52)
--6640-- /usr/lib/system/libxpc.dylib (rx at 0x10057d000, rw at 0x1005a7000)
--6640--    reading syms   from primary file (515 825)
--6640-- /usr/lib/libobjc.A.dylib (rx at 0x1005c6000, rw at 0x100999000)
--6640--    reading syms   from primary file (368 886)
--6640-- /usr/lib/libc++abi.dylib (rx at 0x100a76000, rw at 0x100aa0000)
--6640--    reading syms   from primary file (339 188)
--6640-- /usr/lib/libc++.1.dylib (rx at 0x100aaf000, rw at 0x100b06000)
--6640--    reading syms   from primary file (1979 1610)
--6640-- REDIR: 0x100508680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000af154 (_platform_memchr$VARIANT$Haswell)
--6640-- REDIR: 0x100508760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000af849 (_platform_memcmp)
--6640-- REDIR: 0x100508cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000af055 (_platform_strncmp)
--6640-- REDIR: 0x100275b40 (libsystem_c.dylib:strlen) redirected to 0x1000aece6 (strlen)
--6640-- REDIR: 0x100509280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000af0d1 (_platform_strcmp)
--6640-- REDIR: 0x10043ed61 (libsystem_malloc.dylib:calloc) redirected to 0x1000adbcf (calloc)
--6640-- REDIR: 0x10043e3dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000ae911 (malloc_default_zone)
--6640-- REDIR: 0x10043c217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000ad81b (malloc_zone_malloc)
--6640-- REDIR: 0x10043e3e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000addbd (malloc_zone_calloc)
--6640-- REDIR: 0x10043b1e8 (libsystem_malloc.dylib:malloc) redirected to 0x1000ad5b0 (malloc)
--6640-- REDIR: 0x10043e4af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000ae952 (malloc_zone_from_ptr)
--6640-- REDIR: 0x10043ddd5 (libsystem_malloc.dylib:free) redirected to 0x1000ad991 (free)
--6640-- REDIR: 0x100508ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000aebb6 (_platform_strchr$VARIANT$Haswell)
--6640-- REDIR: 0x10043ef10 (libsystem_malloc.dylib:realloc) redirected to 0x1000adf51 (realloc)
==6640== 
==6640== HEAP SUMMARY:
==6640==     in use at exit: 18,131 bytes in 161 blocks
==6640==   total heap usage: 213,035 allocs, 212,874 frees, 10,743,221 bytes allocated
==6640== 
==6640== Searching for pointers to 161 not-freed blocks
--6640--   Scanning root segment: 0x10000c000..0x10000cfff (4096)
--6640--   Scanning root segment: 0x100058000..0x10008bfff (212992)
--6640--   Scanning root segment: 0x1000a9000..0x1000a9fff (4096)
--6640--   Scanning root segment: 0x1000b6000..0x1000b6fff (4096)
--6640--   Scanning root segment: 0x1000c7000..0x1000c7fff (4096)
--6640--   Scanning root segment: 0x1000ec000..0x1000ecfff (4096)
--6640--   Scanning root segment: 0x1000ed000..0x1000edfff (4096)
--6640--   Scanning root segment: 0x100102000..0x100102fff (4096)
--6640--   Scanning root segment: 0x100194000..0x100194fff (4096)
--6640--   Scanning root segment: 0x1001d9000..0x1001f7fff (126976)
--6640--   Scanning root segment: 0x1001f8000..0x1001fbfff (16384)
--6640--   Scanning root segment: 0x100221000..0x100221fff (4096)
--6640--   Scanning root segment: 0x100233000..0x100233fff (4096)
--6640--   Scanning root segment: 0x10023c000..0x10023cfff (4096)
--6640--   Scanning root segment: 0x100244000..0x100244fff (4096)
--6640--   Scanning root segment: 0x100262000..0x100263fff (8192)
--6640--   Scanning root segment: 0x100270000..0x100270fff (4096)
--6640--   Scanning root segment: 0x100302000..0x100308fff (28672)
--6640--   Scanning root segment: 0x100309000..0x10030afff (8192)
--6640--   Scanning root segment: 0x10032d000..0x10032dfff (4096)
--6640--   Scanning root segment: 0x100338000..0x100338fff (4096)
--6640--   Scanning root segment: 0x100356000..0x100357fff (8192)
--6640--   Scanning root segment: 0x100397000..0x100398fff (8192)
--6640--   Scanning root segment: 0x100399000..0x100399fff (4096)
--6640--   Scanning root segment: 0x10042e000..0x10042efff (4096)
--6640--   Scanning root segment: 0x100459000..0x10045afff (8192)
--6640--   Scanning root segment: 0x10045b000..0x10045bfff (4096)
--6640--   Scanning root segment: 0x1004bf000..0x1004c2fff (16384)
--6640--   Scanning root segment: 0x1004eb000..0x1004ebfff (4096)
--6640--   Scanning root segment: 0x1004ec000..0x1004ecfff (4096)
--6640--   Scanning root segment: 0x100500000..0x100500fff (4096)
--6640--   Scanning root segment: 0x100510000..0x100510fff (4096)
--6640--   Scanning root segment: 0x100523000..0x100523fff (4096)
--6640--   Scanning root segment: 0x100524000..0x100526fff (12288)
--6640--   Scanning root segment: 0x10053b000..0x10053bfff (4096)
--6640--   Scanning root segment: 0x100548000..0x100548fff (4096)
--6640--   Scanning root segment: 0x100562000..0x100563fff (8192)
--6640--   Scanning root segment: 0x100576000..0x100576fff (4096)
--6640--   Scanning root segment: 0x100999000..0x100a50fff (753664)
--6640--   Scanning root segment: 0x100a51000..0x100a55fff (20480)
--6640--   Scanning root segment: 0x100aa0000..0x100aa1fff (8192)
--6640--   Scanning root segment: 0x100b06000..0x100b0bfff (24576)
--6640--   Scanning root segment: 0x100b0c000..0x100b0dfff (8192)
--6640--   Scanning root segment: 0x100b63000..0x100b64fff (8192)
--6640--   Scanning root segment: 0x1040a2000..0x1048a1fff (8388608)
--6640--   Scanning root segment: 0x7fff5f400000..0x7fff5fbfffff (8388608)
==6640== Checked 9,795,944 bytes
==6640== 
==6640== LEAK SUMMARY:
==6640==    definitely lost: 0 bytes in 0 blocks
==6640==    indirectly lost: 0 bytes in 0 blocks
==6640==      possibly lost: 0 bytes in 0 blocks
==6640==    still reachable: 0 bytes in 0 blocks
==6640==         suppressed: 18,131 bytes in 161 blocks
==6640== 
==6640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 18 from 18)
--6640-- 
--6640-- used_suppression:      4 OSX1012:19-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:924 suppressed: 8,768 bytes in 4 blocks
--6640-- used_suppression:      2 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:53 suppressed: 1,664 bytes in 26 blocks
--6640-- used_suppression:      3 OSX1012:8-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:819 suppressed: 3,169 bytes in 27 blocks
--6640-- used_suppression:      8 OSX1012:17-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:906 suppressed: 2,208 bytes in 35 blocks
--6640-- used_suppression:      3 OSX1012:16-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:897 suppressed: 1,408 bytes in 22 blocks
--6640-- used_suppression:      4 OSX1012:20-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:934 suppressed: 1,217 bytes in 23 blocks
--6640-- used_suppression:      9 OSX1012:10-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:839 suppressed: 458 bytes in 10 blocks
--6640-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:19 suppressed: 72 bytes in 3 blocks
--6640-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:36 suppressed: 64 bytes in 1 blocks
--6640-- used_suppression:      4 OSX1012:18-Leak /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--6640-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:70 suppressed: 48 bytes in 1 blocks
--6640-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:87 suppressed: 32 bytes in 1 blocks
--6640-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:104 suppressed: 32 bytes in 1 blocks
--6640-- used_suppression:      2 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:138 suppressed: 64 bytes in 2 blocks
--6640-- used_suppression:      1 <insert_a_suppression_name_here> /Users/tsimonis/leak1.supp:155 suppressed: 24 bytes in 1 blocks
--6640-- used_suppression:      1 OSX1012:dyld-5 /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1283
--6640-- used_suppression:      2 OSX1012:dyld-4 /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1275
--6640-- used_suppression:      1 OSX1012:dyld-3 /Users/tsimonis/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1267
==6640== 
==6640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 18 from 18)
