1
#Here is the number of lines required: 31
##start
Bik3 0 0
##end
Cxt6 2 2
Tox3 5 5
Nbc7 9 9
Hhg5 12 12
Sth5 15 15
Ene7 18 18
J_z3 20 20
Rhj3 22 22
Naj6 24 24
Jgx7 26 26
Dkc8 29 29
Rxr4 32 32
Ghg3 37 37
Axc2 40 40
Ons9 43 43
Mxr5 46 46
V__8 49 49
Wms5 52 52
Vmj7 54 54
Ork4 57 57
Kzq0 60 60
Rvl2 62 62
Ozu4 65 65
Obe5 67 67
Aqw6 71 71
Zmk0 74 74
Rtg1 75 75
Ffr4 78 78
Qjh2 82 82
Rcb9 85 85
Xmt2 88 88
S_u4 91 91
T__4 94 94
Gia3 96 96
Nui5 99 99
Bjf7 102 102
Dkq9 105 105
Iew8 109 109
Jt_1 114 114
Zvp0 119 119
Oia4 121 121
Qjj0 125 125
Noy6 126 126
H_c1 129 129
A_e0 132 132
Im_5 135 135
Csd5 139 139
Nne7 143 143
Zck4 145 145
Acq6 148 148
Cpt0 151 151
Xtu6 154 154
W_q1 157 157
Qbo9 161 161
Oqv0 166 166
Yof8 169 169
Rnr1 173 173
Kvo5 176 176
Orj4 181 181
Wlr8 184 184
Yjq6 189 189
Bvk2 192 192
Eoq4 196 196
K_k8 199 199
Uhl9 203 203
Sgl0 208 208
Pd_0 212 212
Cwi1 214 214
Nre3 216 216
Nhc2 218 218
Ibz5 219 219
Yjv8 221 221
E_s2 226 226
Hoq6 230 230
Uxl7 235 235
Xpa1 238 238
Txp2 241 241
E_p1 244 244
Css5 249 249
Ma_6 254 254
Ngy5 259 259
Cg_5 261 261
Kuy7 265 265
Gsa1 268 268
Jea1 271 271
Jic3 274 274
Jx_3 275 275
Cxv8 278 278
Ftq1 279 279
Tht6 282 282
I_f1 283 283
Tzv7 286 286
Osm3 289 289
Iij0 293 293
Mgy8 295 295
Aha5 300 300
Ssz2 302 302
Xem2 305 305
Daa7 309 309
Mnc3 312 312
Kac9 315 315
Qfd9 319 319
Wsx3 323 323
Awi2 327 327
En_3 329 329
Fyq2 332 332
Doh1 333 333
Imd6 336 336
Vhh5 339 339
Pat6 341 341
Hnp8 344 344
Wkl5 346 346
Evg8 349 349
Ssf5 354 354
Yoi0 359 359
I_h5 362 362
Dzf9 364 364
Ecm2 369 369
Nx_3 370 370
Vzq2 374 374
Bu_1 376 376
Acg2 380 380
Spe6 383 383
Hmg7 385 385
Fjy0 388 388
Yay5 390 390
Dwq9 394 394
P_a9 395 395
Ywz2 399 399
Zkc4 400 400
M_v0 404 404
E_a3 405 405
Tyv0 410 410
Fx_5 412 412
Msm5 415 415
Uni7 420 420
Zcm8 422 422
Mse4 424 424
N_x8 427 427
Ouy4 432 432
Y_i8 434 434
Yab5 437 437
Ixz6 441 441
T_b3 445 445
Kbw2 447 447
Rrv0 449 449
Myi3 454 454
Oup1 458 458
Eya5 462 462
Ak_2 463 463
Nzb2 467 467
Qci4 471 471
S_q5 474 474
Yeb8 477 477
Jes2 479 479
Wfu8 482 482
Or_8 484 484
Fou5 488 488
O_k9 491 491
Aos0 495 495
Pww8 498 498
Gwt4 502 502
Yw_2 507 507
Ins6 511 511
Wue6 515 515
Fee3 519 519
Jyn1 522 522
Hpq4 524 524
Jqx4 527 527
Cdn4 529 529
Quz4 533 533
Sjo3 536 536
Ftl1 539 539
Jij9 541 541
Zkg5 543 543
Nu_7 548 548
Xxy8 552 552
Fpe8 557 557
W__8 560 560
Sc_7 562 562
Mgw6 566 566
Fdy8 570 570
Go_3 573 573
Vla2 574 574
Sio9 578 578
Kzu8 580 580
Rch8 582 582
Od_8 585 585
Yt_4 587 587
Mxq0 590 590
Dvu6 595 595
Adg2 597 597
Uci9 601 601
Juw3 605 605
J__9 608 608
Nyz7 611 611
Sw_2 614 614
Xqk7 618 618
Nne7-Xqk7
Mgy8-Hhg5
Jes2-Sth5
Kac9-J_z3
Yab5-Juw3
Im_5-Dkc8
Hpq4-Rxr4
Ouy4-Adg2
Rnr1-Mxq0
T_b3-Axc2
Kbw2-Ons9
Uhl9-V__8
Oia4-Vmj7
Yjq6-Od_8
Zmk0-Rch8
Ork4-Cxt6
Kzu8-Ork4
Fdy8-Go_3
Sc_7-Obe5
Fpe8-W__8
Ffr4-Rtg1
Nu_7-Rcb9
Xmt2-Nu_7
T__4-S_u4
Zkg5-T__4
Jij9-Gia3
Nui5-Jij9
Bjf7-Nui5
Jt_1-Iew8
Ftl1-Jt_1
Zvp0-Ftl1
Oia4-Quz4
Cdn4-Oia4
Jqx4-Cdn4
Noy6-Qjj0
Hpq4-Noy6
H_c1-Hpq4
A_e0-Jyn1
Fee3-A_e0
Wue6-Im_5
Yw_2-Ins6
Cpt0-Acq6
Aos0-Pww8
W_q1-Aos0
O_k9-W_q1
Or_8-Oqv0
Yof8-Or_8
Wfu8-Yof8
S_q5-Yeb8
Qci4-Orj4
Nzb2-Qci4
Wlr8-Cxt6
Bvk2-Yjq6
Eoq4-Bvk2
Oup1-Uhl9
Myi3-Oup1
Ixz6-T_b3
Cwi1-Yab5
Ibz5-Ouy4
N_x8-Ibz5
Yjv8-N_x8
Hoq6-E_s2
Uni7-Zcm8
Msm5-Uni7
Fx_5-Msm5
Tyv0-Fx_5
E_a3-Tyv0
M_v0-E_a3
Txp2-Xpa1
E_p1-Txp2
P_a9-Ywz2
Ngy5-P_a9
Cg_5-Ngy5
Kuy7-Dwq9
Fjy0-Yay5
Gsa1-Fjy0
Hmg7-Gsa1
Spe6-Jea1
Acg2-Spe6
Jic3-Acg2
Jx_3-Jic3
Ftq1-Bu_1
Bik3-Tht6
Vzq2-I_f1
Ecm2-Nx_3
Iij0-Ecm2
Aha5-Mgy8
I_h5-Aha5
Xem2-Ssz2
Mnc3-Ssf5
Kac9-Evg8
En_3-Hnp8
Vhh5-Fyq2
Imd6-Vhh5
Bik3-Imd6
Fyq2-Pat6
Pat6-En_3
Hnp8-Awi2
Awi2-Wsx3
Wsx3-Qfd9
Qfd9-Wkl5
Wkl5-Kac9
Evg8-Mnc3
Ssf5-Yoi0
Yoi0-Daa7
Daa7-Xem2
Ssz2-I_h5
Mgy8-Dzf9
Dzf9-Iij0
Nx_3-Osm3
Osm3-Tzv7
Tzv7-Vzq2
I_f1-Doh1
Doh1-Cxt6
Tht6-Ftq1
Bu_1-Cxv8
Cxv8-Jx_3
Jea1-Hmg7
Yay5-Kuy7
Dwq9-Cg_5
Ywz2-Zkc4
Zkc4-Ma_6
Ma_6-Css5
Css5-E_p1
Xpa1-M_v0
Zcm8-Mse4
Mse4-Uxl7
Uxl7-Hoq6
E_s2-Yjv8
Ouy4-Y_i8
Y_i8-Nhc2
Nhc2-Nre3
Nre3-Cwi1
Yab5-Ixz6
T_b3-Pd_0
Pd_0-Kbw2
Kbw2-Sgl0
Sgl0-Rrv0
Rrv0-Myi3
Uhl9-K_k8
K_k8-Eya5
Eya5-Eoq4
Yjq6-Wlr8
Bik3-Ak_2
Ak_2-Nzb2
Orj4-S_q5
Yeb8-Kvo5
Kvo5-Jes2
Jes2-Rnr1
Rnr1-Wfu8
Oqv0-Fou5
Fou5-Qbo9
Qbo9-O_k9
Pww8-Xtu6
Xtu6-Gwt4
Gwt4-Cpt0
Acq6-Zck4
Zck4-Yw_2
Ins6-Nne7
Nne7-Csd5
Csd5-Wue6
Im_5-Fee3
Jyn1-H_c1
Qjj0-Jqx4
Quz4-Sjo3
Sjo3-Zvp0
Iew8-Dkq9
Dkq9-Bjf7
Gia3-Zkg5
S_u4-Xmt2
Rcb9-Qjh2
Qjh2-Xxy8
Xxy8-Ffr4
Rtg1-Zmk0
Zmk0-Fpe8
W__8-Aqw6
Aqw6-Sc_7
Obe5-Ozu4
Ozu4-Mgw6
Mgw6-Rvl2
Rvl2-Fdy8
Go_3-Vla2
Vla2-Sio9
Sio9-Kzq0
Kzq0-Kzu8
Rvl2-Wms5
Obe5-Mxr5
Tht6-Yt_4
Quz4-Dvu6
Ssz2-Ghg3
Jqx4-Uci9
Zkc4-Jgx7
Kac9-J__9
Yw_2-Naj6
Ons9-Rhj3
Hoq6-Nyz7
Ma_6-Ene7
Ftq1-Sw_2
Im_5-Nbc7
Nui5-Tox3
#Here is the number of lines required: 31
